.red {
    color: aqua;
    background-color: black;
}

.inline {
    display: inline;
}

.menu ul li {
    float: left;
    list-style: none;
    margin-left:5px;
}

.menu ul li a {
    font-size: 30px;
    display:block;
}
