.dynamic-menu {
    font-family: 'Source Sans Pro', sans-serif;

    .menu-start {
        li {
            list-style-type: none;
            float: left;
            margin-right: 4px;
        }

        a {
            padding: 8px 15px;
            display: inline-block;
            //border:2px solid cornflowerblue;
            border-radius: 4px;
            text-decoration: none; //under chole jai
            color: rgb(51, 51, 51);
        }

        li.active, a:hover {
            background-color: #02adc6;
            color: white;
            border-radius: 4px;
        }
    }
}
